<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>千ロゴアニメーション</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display&Marck+Script&display=swap=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /* リセット & レイアウトベース */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
    }

    .logos img {
      height: 50px; /* 必要に応じて調整 */
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    /* ヘッダー */
    header {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-family: "Marck Script", cursive;
      font-size: 20px;
      padding: 20px 0;
      position: relative;
      z-index: 2;
    }

    .container {
      max-width: 1250px;
      margin: 0 auto;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    /* フッター */
    footer {
      font-family: "Noto Sans JP", sans-serif;
      display: flex;
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
  </style>

  <body>
    <header>
      <div class="container">
        <h1 class="logos">
          <a href="#"
            ><img
              src="https://cdn.glitch.global/06a5f290-5f65-48fc-a309-53b050492d6c/467_20250704023940.png?v=1751692776698"
              alt="My Logo"
          /></a>
        </h1>
        <nav>
          <ul>
            <li><a href="#">POLICY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">BOTS</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
